<!DOCTYPE html>
<html>
    <head>
        <title> My first web page.</title>
    </head>
    <body>
        <section>
        <h1> welcome to the wd class</h1>
        <h2> welcome to my world</h2>
        </section>
        <p>
            jai ho
        </p>
        <section>
        <p>
        <img src="C:\Users\vkhic\Downloads\.jpg">
        <img src="C:\Users\vkhic\Downloads\.jpg">
        </section>
        <hr/>
        </p>
        <img src="C:\Users\vkhic\Downloads\kirmada-ke-wapsi.jpg">
        <img src="" >
        <section>
        <a href="https://google.com"target="_blank">Google </a>
        </section>
            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>age</th>
                    <th>image</th>
                    
                </tr>
                <tr>
                <td> mohit</td>
                <td>51</td>
                </tr>
                <tr>
                <td>pratik</td>
                <td>18</td>
                </tr>
                <tr>
                <td>vikash</td>
                <td>18</td>
                </tr>
                <tr>
                    <td>arpit</td>
                    <td>jhalar</td>
                    <td><img src="C:\Users\vkhic\OneDrive\Desktop\coding\WhatsApp Image 2025-02-10 at 12.06.29_94413eaa.jpg"style="height:100px;width;100px" ></td>
                </tr>
            
            </table>
            <tr>
            <td><img src="C:\Users\vkhic\OneDrive\Desktop\coding\ferrari.jpeg" alt=""></td>
            <td colspan="2"> this is first picture of ferrari </td>
           </tr>
           <tr>
            <td>this is second picture of ferrari </td>
            <td colspan="2"><img src="C:\Users\vkhic\OneDrive\Desktop\coding\f2.jpeg" alt=""></td>
           </tr>
           <section>
        </table>
        <table border="2">
        <tr>
         <td>logo image</td>
         <td><a href="file:///C:/Users/vkhic/OneDrive/Desktop/coding/first.html"target="_blank">Home </a></td>
         <td><a href="file:///C:/Users/vkhic/OneDrive/Desktop/coding/second.html"target="_blank">content</a></td>
         <tr>
            <td><img src="C:\Users\vkhic\OneDrive\Desktop\coding\mic image.png" style="height:100px;width:100px"></td>
            <td>home</td>
            <td>jhalar</td>
         </section>
        
        </tr>
         
         
        
        </table>
        </body>
        </html>